@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 13px;
    background: hsl(210, 46%, 95%);
    line-height: 1.75;
}

img {
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    height: auto;
    width: auto;
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info {
    padding-left: 1em;
}

#daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
    color: hsl(0, 0%, 81%);
}

#daniel > h2 {
    color: white;
}

#jeanette, #kira {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

#jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}

#patrick {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

@media (min-width: 800px) {
    .container {
        max-width: 80%;
        max-height: 40%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    

    #daniel {
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #jonathan {
        width: 100%;
        height: 100%;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #kira {
        width: 100%;
        height: 100%;
        grid-column: 4/5;
        grid-row: 1/3;
    }

    #jeanette {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #patrick {
        width: 100%;
        height: 100%;
        grid-column: 2/4;
        grid-row: 2/3;
    }
}